SERVER_TYPE="http"
SERVER_PORT="8080"
SERVER_URL="https://evolution-poddin.up.railway.app"
SENTRY_DSN=""

TELEMETRY_ENABLED="false"
CORS_ORIGIN="*"
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_CREDENTIALS="true"

LOG_LEVEL="ERROR,LOG"
LOG_COLOR="true"
LOG_BAILEYS="error"

EVENT_EMITTER_MAX_LISTENERS="50"
DEL_INSTANCE="false"

DATABASE_ENABLED="true"
DATABASE_PROVIDER="postgresql"
DATABASE_CONNECTION_URI="postgresql://postgres:nWVOHWwOsvcFSDRzmvRIcUVLfwpGHWKR@junction.proxy.rlwy.net:53717/railway"
DATABASE_CONNECTION_CLIENT_NAME="evolution_exchange"
DATABASE_SAVE_DATA_INSTANCE="true"
DATABASE_SAVE_DATA_NEW_MESSAGE="true"
DATABASE_SAVE_MESSAGE_UPDATE="false"
DATABASE_SAVE_DATA_CONTACTS="false"
DATABASE_SAVE_DATA_CHATS="false"
DATABASE_SAVE_DATA_LABELS="false"
DATABASE_SAVE_DATA_HISTORIC="false"
DATABASE_SAVE_IS_ON_WHATSAPP="false"
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS="5"
DATABASE_DELETE_MESSAGE="true"

RABBITMQ_ENABLED="false"
SQS_ENABLED="false"
WEBSOCKET_ENABLED="false"
WEBSOCKET_GLOBAL_EVENTS="false"
PUSHER_ENABLED="false"
PUSHER_GLOBAL_ENABLED="false"

WA_BUSINESS_TOKEN_WEBHOOK="evolution"
WA_BUSINESS_URL="https://graph.facebook.com"
WA_BUSINESS_VERSION="v20.0"
WA_BUSINESS_LANGUAGE="en_US"

WEBHOOK_GLOBAL_ENABLED="true"
WEBHOOK_GLOBAL_URL="https://poddinapi-vukkm.ondigitalocean.app/whatsapp-webhook"
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS="false"
WEBHOOK_EVENTS_APPLICATION_STARTUP="false"
WEBHOOK_EVENTS_QRCODE_UPDATED="true"
WEBHOOK_EVENTS_MESSAGES_SET="false"
WEBHOOK_EVENTS_MESSAGES_UPSERT="true"
WEBHOOK_EVENTS_MESSAGES_EDITED="false"
WEBHOOK_EVENTS_MESSAGES_UPDATE="false"
WEBHOOK_EVENTS_MESSAGES_DELETE="false"
WEBHOOK_EVENTS_SEND_MESSAGE="false"
WEBHOOK_EVENTS_CONTACTS_SET="false"
WEBHOOK_EVENTS_CONTACTS_UPSERT="false"
WEBHOOK_EVENTS_CONTACTS_UPDATE="false"
WEBHOOK_EVENTS_PRESENCE_UPDATE="false"
WEBHOOK_EVENTS_CHATS_SET="false"
WEBHOOK_EVENTS_CHATS_UPSERT="false"
WEBHOOK_EVENTS_CHATS_UPDATE="false"
WEBHOOK_EVENTS_CHATS_DELETE="false"
WEBHOOK_EVENTS_GROUPS_UPSERT="false"
WEBHOOK_EVENTS_GROUPS_UPDATE="false"
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE="false"
WEBHOOK_EVENTS_CONNECTION_UPDATE="false"
WEBHOOK_EVENTS_REMOVE_INSTANCE="true"
WEBHOOK_EVENTS_LOGOUT_INSTANCE="true"
WEBHOOK_EVENTS_LABELS_EDIT="false"
WEBHOOK_EVENTS_LABELS_ASSOCIATION="false"
WEBHOOK_EVENTS_CALL="false"
WEBHOOK_EVENTS_TYPEBOT_START="false"
WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS="false"
WEBHOOK_EVENTS_ERRORS="true"
WEBHOOK_EVENTS_ERRORS_WEBHOOK="https://us-central1-poddin-a96aa.cloudfunctions.net/logs"

CONFIG_SESSION_PHONE_CLIENT="PoddinBot"
CONFIG_SESSION_PHONE_NAME="Chrome"

QRCODE_LIMIT="5"
QRCODE_COLOR="#175197"

TYPEBOT_ENABLED="false"
CHATWOOT_ENABLED="false"
OPENAI_ENABLED="false"
DIFY_ENABLED="false"
CACHE_REDIS_ENABLED="false"
S3_ENABLED="false"

CACHE_LOCAL_ENABLED="true"

AUTHENTICATION_API_KEY="4296834C977415CAAFCCE10F7D57E11"
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES="false"

LANGUAGE="en"
